mod 'puppetlabs-mysql', '3.10.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'mayflower-php', '4.0.0-beta1'
mod 'hunner-wordpress', '1.0.0'
mod 'puppetlabs-stdlib', '4.16.0'
mod 'puppetlabs-concat', '2.2.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-ntp', '6.1.0'
moduledir 'delegated-data'
mod 'delegated-acme',
	:git => 'https://github.com/baltimore-puppet-users-group/hierav5-acme-delegated.git'
mod 'delegated-thinkit',
	:git => 'https://github.com/baltimore-puppet-users-group/hierav5-thinkit-delegated.git'
